{
"python.defaultInterpreterPath": "c:\\Apps\\Python3\\python.exe",
"makefile.compileCommandsPath": "${workspaceFolder}\\.vscode\\compile_commands.json",
"makefile.makePath": "C:\\Apps\\GNU_ARM_Eclipse\\Build_Tools\\2.6-201507152002\\bin\\make.exe",
"makefile.configurations": [
  {
    "name": "Enatel_Firmware",
    "problemMatchers": [
      "$gcc"
    ]       
  }
],
"files.associations": {
  "stdint.h": "c",
  "ena_datatype.h": "c",
  "stdio.h": "c",
  "stdint-gcc.h": "c",
  "compare": "c",
  "stdbool.h": "c",
  "queue.h": "c",
  "hardware.h": "c",
  "freertos.h": "c",
  "stm32g4xx.h": "c",
  "stm32g474xx.h": "c",
  "stm32g4xx_ll_dma.h": "c",
  "stm32g4xx_ll_gpio.h": "c",
  "usart_debug.h": "c",
  "sbi_buffer.h": "c",
  "events.h": "c",
  "main.h": "c",
  "sbi.h": "c",
  "db_func.h": "c",
  "main_main.h": "c",
  "stm32g4xx_ll_hrtim.h": "c",
  "db.h": "c",
  "variant_mpg3rgfc_01.h": "c",
  "watchdog.h": "c",
  "ena_error_codes.h": "c",
  "variants.h": "c",
  "eeprom.h": "c",
  "timers.h": "c",
  "ena_maths.h": "c",
  "stdlib.h": "c",
  "stm32g4xx_ll_rcc.h": "c",
  "stm32g4xx_ll_tim.h": "c",
  "periph_bb.h": "c",
  "ena_driver_stm32g4.h": "c",
  "adc.h": "c",
  "db_table.h": "c",
  "db_table_size.h": "c",
  "control.h": "c"
},
"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
"C_Cpp.default.cStandard": "c17",
"editor.tabSize": 2,
"editor.detectIndentation": false,
"git.path": "C:\\Apps\\Git\\cmd\\git.exe",
"C_Cpp.default.compilerPath": "C:\\Apps\\GNU_ARM_EMBED\\13_3_1-2024_7\\bin\\arm-none-eabi-gcc.exe",
"cSpell.words": [
  "ACTIVEINPUT",
  "ADCVREG",
  "ADRDY",
  "AIRCR",
  "BORRSTF",
  "bpsu",
  "CFGR",
  "CLKSOURCE",
  "CLOCKDIVISION",
  "CLOCKSOURCE",
  "COUNTERMODE",
  "DBANK",
  "DIER",
  "DIRECTTI",
  "DISCONT",
  "DMACFG",
  "DMAEN",
  "eabi",
  "eequeue",
  "EXTSEL",
  "FDIV",
  "GPIOE",
  "GPIOF",
  "ICPSC",
  "IWDGRSTF",
  "JAUTO",
  "JDISCEN",
  "JEOS",
  "JQDIS",
  "JTDI",
  "KEYR",
  "LPWRRSTF",
  "MISRA",
  "MODER",
  "monostables",
  "MPSM",
  "Nucleo",
  "OBLRSTF",
  "OCIDLESTATE",
  "OCMODE",
  "OCPOLARITY",
  "opamps",
  "OPENDRAIN",
  "OTYPER",
  "OVRMOD",
  "PARNAME",
  "paub",
  "PINRSTF",
  "pkul",
  "Prescaler",
  "QADD",
  "rgfc",
  "SAMPLINGTIME",
  "SBIS",
  "SFTRSTF",
  "statemachine",
  "STRT",
  "STUP",
  "SYSCFG",
  "SYSCLK",
  "TISEL",
  "vrnt",
  "Wattributes",
  "Wpacked",
  "WWDGRSTF"
],
"sonarlint.pathToCompileCommands": "${workspaceFolder}\\.vscode\\compile_commands.json",
"makefile.makefilePath": "C:\\Enatel\\Projects\\controller-four-wire-fan\\makefile",
"makefile.launchConfigurations": [
  {
    "cwd": "c:\\Enatel\\Projects\\controller-four-wire-fan\\output",
    "binaryPath": "c:\\Enatel\\Projects\\controller-four-wire-fan\\output\\main.elf",
    "binaryArgs": []
  }
],
"marscode.codeCompletionPro": {
  "enableCodeCompletionPro": true
},
"marscode.enableInlineCommand": true

}