{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "sonarlint.rules": {
        "c:M23_039": {
            "level": "on"
        },
        "c:S987": {
            "level": "on"
        },
        "c:S988": {
            "level": "on"
        },
        "c:S991": {
            "level": "on"
        },
        "c:S990": {
            "level": "on"
        },
        "c:S989": {
            "level": "on"
        },
        "c:S909": {
            "level": "on"
        },
        "c:S873": {
            "level": "on"
        },
        "c:S985": {
            "level": "on"
        },
        "c:S127": {
            "level": "on"
        },
        "c:M23_388": {
            "level": "on"
        },
        "c:S907": {
            "level": "on"
        },
        "c:S126": {
            "level": "on"
        },
        "c:S982": {
            "level": "on"
        },
        "c:S1151": {
            "level": "off"
        },
        "c:S131": {
            "level": "on"
        },
        "c:S1821": {
            "level": "on"
        },
        "c:S802": {
            "level": "on"
        },
        "c:S1259": {
            "level": "on"
        },
        "c:M23_146": {
            "level": "on"
        },
        "c:M23_090": {
            "level": "on"
        },
        "c:M23_094": {
            "level": "on"
        },
        "c:S1005": {
            "level": "on"
        },
        "c:M23_046": {
            "level": "on"
        },
        "c:M23_162": {
            "level": "on"
        },
        "c:M23_112": {
            "level": "on"
        },
        "c:M23_045": {
            "level": "on"
        },
        "c:S793": {
            "level": "on"
        },
        "c:S810": {
            "level": "on"
        },
        "c:S834": {
            "level": "on"
        },
        "c:S784": {
            "level": "on"
        },
        "c:S2806": {
            "level": "on"
        },
        "c:S874": {
            "level": "on"
        },
        "c:S867": {
            "level": "on"
        },
        "c:S835": {
            "level": "on"
        },
        "c:S1227": {
            "level": "on"
        },
        "c:S139": {
            "level": "off"
        },
        "c:S854": {
            "level": "on"
        },
        "c:S1772": {
            "level": "on"
        },
        "c:S121": {
            "level": "on"
        },
        "c:S984": {
            "level": "on"
        },
        "c:S922": {
            "level": "on"
        },
        "c:S1067": {
            "level": "on"
        },
        "c:S113": {
            "level": "on"
        },
        "c:S1908": {
            "level": "off"
        },
        "c:S104": {
            "level": "off"
        },
        "c:S2324": {
            "level": "on"
        },
        "c:S1244": {
            "level": "on"
        },
        "c:S1226": {
            "level": "on"
        },
        "c:S855": {
            "level": "on"
        },
        "c:M23_042": {
            "level": "on"
        },
        "c:S960": {
            "level": "on"
        },
        "c:S1142": {
            "level": "on"
        },
        "c:M23_331": {
            "level": "on"
        },
        "c:S929": {
            "level": "on"
        },
        "c:S138": {
            "level": "off"
        },
        "c:S3715": {
            "level": "on"
        },
        "c:S799": {
            "level": "on"
        },
        "c:S881": {
            "level": "on"
        },
        "c:S864": {
            "level": "on"
        },
        "c:M23_325": {
            "level": "on"
        },
        "c:S103": {
            "level": "off"
        },
        "c:S1131": {
            "level": "on"
        },
        "c:S958": {
            "level": "on"
        },
        "c:S966": {
            "level": "on"
        },
        "c:S109": {
            "level": "on"
        },
        "c:S943": {
            "level": "on"
        },
        "c:S2335": {
            "level": "on"
        },
        "c:S1314": {
            "level": "on"
        },
        "c:S868": {
            "level": "on"
        },
        "c:S926": {
            "level": "on"
        },
        "c:S856": {
            "level": "on"
        },
        "c:S1915": {
            "level": "on"
        },
        "c:S968": {
            "level": "on"
        },
        "c:S925": {
            "level": "on"
        },
        "c:S978": {
            "level": "on"
        },
        "c:S853": {
            "level": "on"
        },
        "c:S845": {
            "level": "on"
        },
        "c:S122": {
            "level": "on"
        },
        "c:S950": {
            "level": "on"
        },
        "c:S920": {
            "level": "on"
        },
        "c:S105": {
            "level": "on"
        },
        "c:S883": {
            "level": "on"
        },
        "c:M23_212": {
            "level": "on"
        },
        "c:M23_210": {
            "level": "on"
        },
        "c:S2393": {
            "level": "on"
        },
        "c:M23_083": {
            "level": "on"
        },
        "c:M23_126": {
            "level": "on"
        },
        "c:M23_403": {
            "level": "on"
        },
        "c:S930": {
            "level": "on"
        },
        "c:M23_218": {
            "level": "on"
        },
        "c:S1774": {
            "level": "on"
        },
        "c:S851": {
            "level": "on"
        },
        "c:M23_152": {
            "level": "on"
        },
        "c:S967": {
            "level": "on"
        },
        "c:S1707": {
            "level": "on"
        },
        "c:S1914": {
            "level": "on"
        },
        "c:S2260": {
            "level": "on"
        },
        "c:S1291": {
            "level": "on"
        },
        "c:S1749": {
            "level": "on"
        },
        "c:S813": {
            "level": "on"
        },
        "c:S953": {
            "level": "on"
        },
        "c:M23_036": {
            "level": "on"
        },
        "c:M23_003": {
            "level": "on"
        },
        "c:S3776": {
            "level": "off"
        },
        "c:S3458": {
            "level": "off"
        }
    },
    "sonarlint.disableTelemetry": true,
    "cSpell.userWords": [
      "Beun",
      "bootload",
      "bootloader",
      "ccmram",
      "CMSIS",
      "CORDIC",
      "DMAMUX",
      "ebss",
      "eccmram",
      "Eeprom",
      "estack",
      "EXTI",
      "FDCAN",
      "FMAC",
      "GPIO",
      "HRTIM",
      "LPTIM",
      "LPUART",
      "NVIC",
      "Pendable",
      "postmate",
      "PREEMPTION",
      "QUADSPI",
      "sccmram",
      "sdata",
      "setpoint",
      "siccmram",
      "sidata",
      "Takanawa",
      "TIMA",
      "TIMB",
      "TIMC",
      "TIMD",
      "TIMF",
      "UCPD",
      "underrun",
      "USBPD",
      "Vref",
      "WKUP",
      "WWDG"
    ],
    "cSpell.language": "en-GB"
}