
Discarded input sections

 .text          0x00000000        0x0 output/obj_b/firmware/ena_common/ena_maths.o
 .data          0x00000000        0x0 output/obj_b/firmware/ena_common/ena_maths.o
 .bss           0x00000000        0x0 output/obj_b/firmware/ena_common/ena_maths.o
 .ccmram        0x00000000       0x84 output/obj_b/firmware/ena_common/ena_maths.o
 .text.fw_PI_controller
                0x00000000       0x80 output/obj_b/firmware/ena_common/ena_maths.o
 .rodata.aub_crc8
                0x00000000      0x100 output/obj_b/firmware/ena_common/ena_maths.o
 .debug_info    0x00000000      0x305 output/obj_b/firmware/ena_common/ena_maths.o
 .debug_abbrev  0x00000000      0x10f output/obj_b/firmware/ena_common/ena_maths.o
 .debug_loclists
                0x00000000      0x18c output/obj_b/firmware/ena_common/ena_maths.o
 .debug_aranges
                0x00000000       0x28 output/obj_b/firmware/ena_common/ena_maths.o
 .debug_rnglists
                0x00000000       0x1b output/obj_b/firmware/ena_common/ena_maths.o
 .debug_line    0x00000000      0x240 output/obj_b/firmware/ena_common/ena_maths.o
 .debug_str     0x00000000      0x357 output/obj_b/firmware/ena_common/ena_maths.o
 .comment       0x00000000       0x46 output/obj_b/firmware/ena_common/ena_maths.o
 .debug_frame   0x00000000       0x40 output/obj_b/firmware/ena_common/ena_maths.o
 .ARM.attributes
                0x00000000       0x30 output/obj_b/firmware/ena_common/ena_maths.o
 .text          0x00000000        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .data          0x00000000        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .bss           0x00000000        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text.snprintf
                0x00000000       0x1e output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text          0x00000000        0x0 output/obj_b/firmware/hardware.o
 .data          0x00000000        0x0 output/obj_b/firmware/hardware.o
 .bss           0x00000000        0x0 output/obj_b/firmware/hardware.o
 .text          0x00000000        0x0 output/obj_b/firmware/main_bootloader.o
 .data          0x00000000        0x0 output/obj_b/firmware/main_bootloader.o
 .bss           0x00000000        0x0 output/obj_b/firmware/main_bootloader.o
 .text          0x00000000        0x0 output/obj_b/firmware/sbi_buffer.o
 .data          0x00000000        0x0 output/obj_b/firmware/sbi_buffer.o
 .bss           0x00000000        0x0 output/obj_b/firmware/sbi_buffer.o
 .text.receive_frame
                0x00000000      0x1e0 output/obj_b/firmware/sbi_buffer.o
 .text          0x00000000        0x0 output/obj_b/firmware/startup_stm32g474xx.o
 .data          0x00000000        0x0 output/obj_b/firmware/startup_stm32g474xx.o
 .bss           0x00000000        0x0 output/obj_b/firmware/startup_stm32g474xx.o
 .text          0x00000000        0x0 output/obj_b/firmware/stm32g4xx_it.o
 .data          0x00000000        0x0 output/obj_b/firmware/stm32g4xx_it.o
 .bss           0x00000000        0x0 output/obj_b/firmware/stm32g4xx_it.o
 .text          0x00000000        0x0 output/obj_b/firmware/system_stm32g4xx.o
 .data          0x00000000        0x0 output/obj_b/firmware/system_stm32g4xx.o
 .bss           0x00000000        0x0 output/obj_b/firmware/system_stm32g4xx.o
 .data.SystemCoreClock
                0x00000000        0x4 output/obj_b/firmware/system_stm32g4xx.o
 .text          0x00000000        0x0 output/obj_b/firmware/usart_debug.o
 .data          0x00000000        0x0 output/obj_b/firmware/usart_debug.o
 .bss           0x00000000        0x0 output/obj_b/firmware/usart_debug.o
 .text          0x00000000        0x0 output/obj_b/firmware/usart_sbi1.o
 .data          0x00000000        0x0 output/obj_b/firmware/usart_sbi1.o
 .bss           0x00000000        0x0 output/obj_b/firmware/usart_sbi1.o

Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x08000000         0x00004000         xr
CHECKSUM         0x08003ffc         0x00000004         xr
RAM              0x20000008         0x00017ff8         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD output/obj_b/firmware/ena_common/ena_maths.o
LOAD output/obj_b/firmware/ena_common/ena_printf-stdarg.o
LOAD output/obj_b/firmware/hardware.o
LOAD output/obj_b/firmware/main_bootloader.o
LOAD output/obj_b/firmware/sbi_buffer.o
LOAD output/obj_b/firmware/startup_stm32g474xx.o
LOAD output/obj_b/firmware/stm32g4xx_it.o
LOAD output/obj_b/firmware/system_stm32g4xx.o
LOAD output/obj_b/firmware/usart_debug.o
LOAD output/obj_b/firmware/usart_sbi1.o
START GROUP
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libgcc.a
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libc_nano.a
END GROUP
START GROUP
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libgcc.a
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libc_nano.a
END GROUP
                0x20014000                        _estack = 0x20014000
                0x00000000                        _Min_Heap_Size = 0x0
                0x00000400                        _Min_Stack_Size = 0x400
                0x00004000                        _bootloader_size = LENGTH (FLASH)

.isr_vector     0x08000000      0x120
                0x08000000                        . = ALIGN (0x4)
 *(.isr_vector)
 .isr_vector    0x08000000      0x120 output/obj_b/firmware/startup_stm32g474xx.o
                0x08000000                table_interrupt_vector
                0x08000120                        . = ALIGN (0x4)

.text           0x08000120     0x11ac
                0x08000120                        . = ALIGN (0x4)
 *(.text)
 *(.text*)
 .text.printchar
                0x08000120       0x16 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text.prints   0x08000136       0x8e output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text.printi   0x080001c4       0x98 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text.print    0x0800025c      0x108 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .text.printf   0x08000364       0x1c output/obj_b/firmware/ena_common/ena_printf-stdarg.o
                0x08000364                printf
 .text.sprintf  0x08000380       0x1e output/obj_b/firmware/ena_common/ena_printf-stdarg.o
                0x08000380                sprintf
 *fill*         0x0800039e        0x2 
 .text.hardware_init
                0x080003a0       0x78 output/obj_b/firmware/hardware.o
                0x080003a0                hardware_init
 .text.check_uc_flash_crc
                0x08000418       0x68 output/obj_b/firmware/main_bootloader.o
 .text.transmit_error_frame.constprop.0
                0x08000480       0x1a output/obj_b/firmware/main_bootloader.o
 *fill*         0x0800049a        0x2 
 .text.bootloader
                0x0800049c      0x4cc output/obj_b/firmware/main_bootloader.o
 .text.startup.main
                0x08000968      0x120 output/obj_b/firmware/main_bootloader.o
                0x08000968                main
 .text.TIM6_DAC_IRQHandler
                0x08000a88       0x30 output/obj_b/firmware/main_bootloader.o
                0x08000a88                TIM6_DAC_IRQHandler
 .text.TIM7_DAC_IRQHandler
                0x08000ab8       0x48 output/obj_b/firmware/main_bootloader.o
                0x08000ab8                TIM7_DAC_IRQHandler
 .text.transmit_data_byte
                0x08000b00       0x4c output/obj_b/firmware/sbi_buffer.o
 .text.hex_to_nibble
                0x08000b4c       0x34 output/obj_b/firmware/sbi_buffer.o
                0x08000b4c                hex_to_nibble
 .text.ones_comp_add
                0x08000b80        0xe output/obj_b/firmware/sbi_buffer.o
                0x08000b80                ones_comp_add
 .text.transmit_frame
                0x08000b8e       0xb6 output/obj_b/firmware/sbi_buffer.o
                0x08000b8e                transmit_frame
 .text.Default_Handler
                0x08000c44        0x2 output/obj_b/firmware/startup_stm32g474xx.o
                0x08000c44                RTC_Alarm_IRQHandler
                0x08000c44                EXTI2_IRQHandler
                0x08000c44                TIM8_TRG_COM_IRQHandler
                0x08000c44                TIM8_CC_IRQHandler
                0x08000c44                HRTIM1_Master_IRQHandler
                0x08000c44                SPI4_IRQHandler
                0x08000c44                FDCAN3_IT0_IRQHandler
                0x08000c44                TIM1_CC_IRQHandler
                0x08000c44                HRTIM1_FLT_IRQHandler
                0x08000c44                HRTIM1_TIMF_IRQHandler
                0x08000c44                USB_HP_IRQHandler
                0x08000c44                CORDIC_IRQHandler
                0x08000c44                PVD_IRQHandler
                0x08000c44                HRTIM1_TIMD_IRQHandler
                0x08000c44                DMA2_Channel8_IRQHandler
                0x08000c44                EXTI3_IRQHandler
                0x08000c44                I2C3_ER_IRQHandler
                0x08000c44                EXTI0_IRQHandler
                0x08000c44                I2C2_EV_IRQHandler
                0x08000c44                FPU_IRQHandler
                0x08000c44                FDCAN1_IT1_IRQHandler
                0x08000c44                TIM1_UP_TIM16_IRQHandler
                0x08000c44                ADC1_2_IRQHandler
                0x08000c44                HRTIM1_TIME_IRQHandler
                0x08000c44                SPI1_IRQHandler
                0x08000c44                HRTIM1_TIMC_IRQHandler
                0x08000c44                TIM8_UP_IRQHandler
                0x08000c44                DMA2_Channel2_IRQHandler
                0x08000c44                DMA1_Channel4_IRQHandler
                0x08000c44                TIM20_TRG_COM_IRQHandler
                0x08000c44                DMA1_Channel7_IRQHandler
                0x08000c44                UART5_IRQHandler
                0x08000c44                ADC3_IRQHandler
                0x08000c44                TIM4_IRQHandler
                0x08000c44                DMA2_Channel1_IRQHandler
                0x08000c44                QUADSPI_IRQHandler
                0x08000c44                I2C1_EV_IRQHandler
                0x08000c44                DMA1_Channel6_IRQHandler
                0x08000c44                UART4_IRQHandler
                0x08000c44                DMA2_Channel4_IRQHandler
                0x08000c44                TIM3_IRQHandler
                0x08000c44                RCC_IRQHandler
                0x08000c44                TIM20_UP_IRQHandler
                0x08000c44                DMA1_Channel1_IRQHandler
                0x08000c44                Default_Handler
                0x08000c44                DMA2_Channel7_IRQHandler
                0x08000c44                FMAC_IRQHandler
                0x08000c44                EXTI15_10_IRQHandler
                0x08000c44                DMA1_Channel8_IRQHandler
                0x08000c44                HRTIM1_TIMA_IRQHandler
                0x08000c44                FDCAN3_IT1_IRQHandler
                0x08000c44                TIM5_IRQHandler
                0x08000c44                I2C3_EV_IRQHandler
                0x08000c44                EXTI9_5_IRQHandler
                0x08000c44                TAMPER_STAMP_IRQHandler
                0x08000c44                RTC_WKUP_IRQHandler
                0x08000c44                UCPD_IRQHandler
                0x08000c44                SPI2_IRQHandler
                0x08000c44                ADC5_IRQHandler
                0x08000c44                DMA2_Channel5_IRQHandler
                0x08000c44                CRS_IRQHandler
                0x08000c44                DMA1_Channel5_IRQHandler
                0x08000c44                USB_LP_IRQHandler
                0x08000c44                EXTI4_IRQHandler
                0x08000c44                RNG_IRQHandler
                0x08000c44                HRTIM1_TIMB_IRQHandler
                0x08000c44                TIM1_TRG_COM_TIM17_IRQHandler
                0x08000c44                FDCAN2_IT1_IRQHandler
                0x08000c44                DMA1_Channel3_IRQHandler
                0x08000c44                ADC4_IRQHandler
                0x08000c44                WWDG_IRQHandler
                0x08000c44                I2C4_EV_IRQHandler
                0x08000c44                FDCAN2_IT0_IRQHandler
                0x08000c44                LPUART1_IRQHandler
                0x08000c44                DMA2_Channel6_IRQHandler
                0x08000c44                FDCAN1_IT0_IRQHandler
                0x08000c44                TIM2_IRQHandler
                0x08000c44                COMP7_IRQHandler
                0x08000c44                COMP1_2_3_IRQHandler
                0x08000c44                EXTI1_IRQHandler
                0x08000c44                USART2_IRQHandler
                0x08000c44                COMP4_5_6_IRQHandler
                0x08000c44                TIM20_BRK_IRQHandler
                0x08000c44                I2C2_ER_IRQHandler
                0x08000c44                DMA1_Channel2_IRQHandler
                0x08000c44                TIM8_BRK_IRQHandler
                0x08000c44                FLASH_IRQHandler
                0x08000c44                TIM20_CC_IRQHandler
                0x08000c44                USART1_IRQHandler
                0x08000c44                SPI3_IRQHandler
                0x08000c44                I2C1_ER_IRQHandler
                0x08000c44                FMC_IRQHandler
                0x08000c44                LPTIM1_IRQHandler
                0x08000c44                DMAMUX_OVR_IRQHandler
                0x08000c44                I2C4_ER_IRQHandler
                0x08000c44                USBWakeUp_IRQHandler
                0x08000c44                SAI1_IRQHandler
                0x08000c44                DMA2_Channel3_IRQHandler
                0x08000c44                TIM1_BRK_TIM15_IRQHandler
 *fill*         0x08000c46        0x2 
 .text.Reset_Handler
                0x08000c48       0x60 output/obj_b/firmware/startup_stm32g474xx.o
                0x08000c48                Reset_Handler
 .text.NMI_Handler
                0x08000ca8        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000ca8                NMI_Handler
 .text.HardFault_Handler
                0x08000caa        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000caa                HardFault_Handler
 .text.MemManage_Handler
                0x08000cac        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cac                MemManage_Handler
 .text.BusFault_Handler
                0x08000cae        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cae                BusFault_Handler
 .text.UsageFault_Handler
                0x08000cb0        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cb0                UsageFault_Handler
 .text.DebugMon_Handler
                0x08000cb2        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cb2                DebugMon_Handler
 .text.SVC_Handler
                0x08000cb4        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cb4                SVC_Handler
 .text.PendSV_Handler
                0x08000cb6        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cb6                PendSV_Handler
 .text.SysTick_Handler
                0x08000cb8        0x2 output/obj_b/firmware/stm32g4xx_it.o
                0x08000cb8                SysTick_Handler
 *fill*         0x08000cba        0x2 
 .text.SystemInit
                0x08000cbc       0xa4 output/obj_b/firmware/system_stm32g4xx.o
                0x08000cbc                SystemInit
 .text.usart_debug_init
                0x08000d60       0xfc output/obj_b/firmware/usart_debug.o
                0x08000d60                usart_debug_init
 .text.__io_putchar
                0x08000e5c       0x10 output/obj_b/firmware/usart_debug.o
                0x08000e5c                __io_putchar
 .text.uart_sbi1_rx_buffer_read
                0x08000e6c       0x30 output/obj_b/firmware/usart_sbi1.o
 .text.uart_sbi1_tx_buffer_write
                0x08000e9c       0x20 output/obj_b/firmware/usart_sbi1.o
 .text.uart_sbi1_tx_buffer_transmit
                0x08000ebc       0x50 output/obj_b/firmware/usart_sbi1.o
 .text.uart_sbi1_get_rx_timestamp
                0x08000f0c        0xc output/obj_b/firmware/usart_sbi1.o
 .text.LL_GPIO_SetAFPin_8_15.constprop.0
                0x08000f18       0x34 output/obj_b/firmware/usart_sbi1.o
 .text.LL_GPIO_SetPinPull.constprop.0
                0x08000f4c       0x28 output/obj_b/firmware/usart_sbi1.o
 .text.LL_GPIO_SetPinMode.constprop.0
                0x08000f74       0x34 output/obj_b/firmware/usart_sbi1.o
 .text.uart_sbi1_init
                0x08000fa8       0xbc output/obj_b/firmware/usart_sbi1.o
                0x08000fa8                uart_sbi1_init
 .text.USART3_IRQHandler
                0x08001064       0xa4 output/obj_b/firmware/usart_sbi1.o
                0x08001064                USART3_IRQHandler
 *(.rodata)
 *(.rodata*)
 .rodata.print.str1.1
                0x08001108      0x1ab output/obj_b/firmware/ena_common/ena_printf-stdarg.o
                                  0x7 (size before relaxing)
 .rodata.check_uc_flash_crc.str1.1
                0x080012b3       0x30 output/obj_b/firmware/main_bootloader.o
 .rodata.bootloader.str1.1
                0x080012b3       0xbb output/obj_b/firmware/main_bootloader.o
 .rodata.main.str1.1
                0x080012b3       0x9c output/obj_b/firmware/main_bootloader.o
 .rodata.TIM6_DAC_IRQHandler.str1.1
                0x080012b3       0x18 output/obj_b/firmware/main_bootloader.o
 .rodata.transmit_data_byte.str1.1
                0x080012b3        0x5 output/obj_b/firmware/sbi_buffer.o
 *fill*         0x080012b3        0x1 
 .rodata.p_uart_sbi1_access
                0x080012b4        0x4 output/obj_b/firmware/usart_sbi1.o
                0x080012b4                p_uart_sbi1_access
 .rodata.uart_sbi1_access
                0x080012b8       0x14 output/obj_b/firmware/usart_sbi1.o
 *(.glue_7)
 .glue_7        0x080012cc        0x0 linker stubs
 *(.glue_7t)
 .glue_7t       0x080012cc        0x0 linker stubs
 *(.init)
 *(.fini)
                0x080012cc                        . = ALIGN (0x4)
                0x080012cc                        _etext = .

.vfp11_veneer   0x080012cc        0x0
 .vfp11_veneer  0x080012cc        0x0 linker stubs

.v4_bx          0x080012cc        0x0
 .v4_bx         0x080012cc        0x0 linker stubs

.iplt           0x080012cc        0x0
 .iplt          0x080012cc        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o

.rel.dyn        0x080012cc        0x0
 .rel.iplt      0x080012cc        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o

.ARM.extab
 *(.ARM.extab* .gnu.linkonce.armextab.*)

.ARM            0x080012cc        0x0
                0x080012cc                        __exidx_start = .
 *(.ARM.exidx*)
                0x080012cc                        __exidx_end = .

.preinit_array  0x080012cc        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array*)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x080012cc        0x0
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_NAME(.init_array.*))
 *(.init_array*)
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x080012cc        0x0
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(.fini_array*)
 *(SORT_BY_NAME(.fini_array.*))
                [!provide]                        PROVIDE (__fini_array_end = .)
                0x080012cc                        _sidata = LOADADDR (.data)
                0x20000000                        bootload_var = 0x20000000
                0x20000004                        reset_flags = 0x20000004

.data           0x20000008        0x0 load address 0x080012cc
                0x20000008                        . = ALIGN (0x4)
                0x20000008                        _sdata = .
 *(.data)
 *(.data*)
                0x20000008                        . = ALIGN (0x4)
                0x20000008                        _edata = .

.igot.plt       0x20000008        0x0 load address 0x080012cc
 .igot.plt      0x20000008        0x0 output/obj_b/firmware/ena_common/ena_printf-stdarg.o

.bss            0x20000008       0xd8 load address 0x080012cc
                0x20000008                        _sbss = .
                0x20000008                        __bss_start__ = _sbss
 *(.bss)
 *(.bss*)
 .bss.heartbeat_tmr.0
                0x20000008        0x2 output/obj_b/firmware/main_bootloader.o
 .bss.tick      0x2000000a        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.sbi_device_addr
                0x2000000b        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.message_type
                0x2000000c        0x1 output/obj_b/firmware/main_bootloader.o
 *fill*         0x2000000d        0x1 
 .bss.message_parm
                0x2000000e        0x2 output/obj_b/firmware/main_bootloader.o
 .bss.message_addr
                0x20000010        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.received_checksum
                0x20000011        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.checksum  0x20000012        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.message_statemachine
                0x20000013        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.payload_nibble
                0x20000014        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.payload   0x20000015       0x22 output/obj_b/firmware/main_bootloader.o
 .bss.payload_index
                0x20000037        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.flash_failed
                0x20000038        0x1 output/obj_b/firmware/main_bootloader.o
 .bss.uart_sbi1_tx_buffer_rp.0
                0x20000039        0x1 output/obj_b/firmware/usart_sbi1.o
 .bss.uart_sbi1_rx_buffer_rp.1
                0x2000003a        0x1 output/obj_b/firmware/usart_sbi1.o
 *fill*         0x2000003b        0x1 
 .bss.uart_sbi1_rx_timestamp
                0x2000003c        0x4 output/obj_b/firmware/usart_sbi1.o
 .bss.uart_sbi1_rx_buffer_wp
                0x20000040        0x1 output/obj_b/firmware/usart_sbi1.o
 .bss.uart_sbi1_tx_buffer_wp
                0x20000041        0x1 output/obj_b/firmware/usart_sbi1.o
 .bss.uart_sbi1_tx_buffer
                0x20000042       0x4f output/obj_b/firmware/usart_sbi1.o
 .bss.uart_sbi1_rx_buffer
                0x20000091       0x4f output/obj_b/firmware/usart_sbi1.o
 *(COMMON)
                0x200000e0                        _ebss = .
                0x200000e0                        __bss_end__ = _ebss

._user_heap_stack
                0x200000e0      0x400 load address 0x080012cc
                0x200000e0                        . = ALIGN (0x4)
                [!provide]                        PROVIDE (end = .)
                [!provide]                        PROVIDE (_end = .)
                0x200000e0                        . = (. + _Min_Heap_Size)
 *(.stack_bottom)
                0x200004e0                        . = (. + _Min_Stack_Size)
 *fill*         0x200000e0      0x400 
                0x200004e0                        . = ALIGN (0x4)

.checksum
 *(.checksum)

/DISCARD/
 libc.a(*)
 libm.a(*)
 libgcc.a(*)

.ARM.attributes
                0x00000000       0x30
 *(.ARM.attributes)
 .ARM.attributes
                0x00000000       0x30 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .ARM.attributes
                0x00000030       0x30 output/obj_b/firmware/hardware.o
 .ARM.attributes
                0x00000060       0x30 output/obj_b/firmware/main_bootloader.o
 .ARM.attributes
                0x00000090       0x30 output/obj_b/firmware/sbi_buffer.o
 .ARM.attributes
                0x000000c0       0x30 output/obj_b/firmware/startup_stm32g474xx.o
 .ARM.attributes
                0x000000f0       0x30 output/obj_b/firmware/stm32g4xx_it.o
 .ARM.attributes
                0x00000120       0x30 output/obj_b/firmware/system_stm32g4xx.o
 .ARM.attributes
                0x00000150       0x30 output/obj_b/firmware/usart_debug.o
 .ARM.attributes
                0x00000180       0x30 output/obj_b/firmware/usart_sbi1.o
OUTPUT(output/bootloader.elf elf32-littlearm)
LOAD linker stubs
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libc.a
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libm.a
LOAD C:/Apps/GNU_ARM_EMBED/13_3_1-2024_07/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v7e-m+fp/hard\libgcc.a

.debug_info     0x00000000     0x7f45
 .debug_info    0x00000000      0x5f6 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_info    0x000005f6      0xbcb output/obj_b/firmware/hardware.o
 .debug_info    0x000011c1     0x1d42 output/obj_b/firmware/main_bootloader.o
 .debug_info    0x00002f03      0xeac output/obj_b/firmware/sbi_buffer.o
 .debug_info    0x00003daf      0x6b8 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_info    0x00004467       0x97 output/obj_b/firmware/stm32g4xx_it.o
 .debug_info    0x000044fe      0xed2 output/obj_b/firmware/system_stm32g4xx.o
 .debug_info    0x000053d0      0xf00 output/obj_b/firmware/usart_debug.o
 .debug_info    0x000062d0     0x1c75 output/obj_b/firmware/usart_sbi1.o

.debug_abbrev   0x00000000     0x1513
 .debug_abbrev  0x00000000      0x1e8 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_abbrev  0x000001e8      0x20f output/obj_b/firmware/hardware.o
 .debug_abbrev  0x000003f7      0x490 output/obj_b/firmware/main_bootloader.o
 .debug_abbrev  0x00000887      0x2c9 output/obj_b/firmware/sbi_buffer.o
 .debug_abbrev  0x00000b50      0x12f output/obj_b/firmware/startup_stm32g474xx.o
 .debug_abbrev  0x00000c7f       0x64 output/obj_b/firmware/stm32g4xx_it.o
 .debug_abbrev  0x00000ce3      0x185 output/obj_b/firmware/system_stm32g4xx.o
 .debug_abbrev  0x00000e68      0x249 output/obj_b/firmware/usart_debug.o
 .debug_abbrev  0x000010b1      0x462 output/obj_b/firmware/usart_sbi1.o

.debug_loclists
                0x00000000     0x17d9
 .debug_loclists
                0x00000000      0x689 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_loclists
                0x00000689       0xa8 output/obj_b/firmware/hardware.o
 .debug_loclists
                0x00000731      0x346 output/obj_b/firmware/main_bootloader.o
 .debug_loclists
                0x00000a77      0x721 output/obj_b/firmware/sbi_buffer.o
 .debug_loclists
                0x00001198       0x78 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_loclists
                0x00001210       0x8a output/obj_b/firmware/system_stm32g4xx.o
 .debug_loclists
                0x0000129a      0x21e output/obj_b/firmware/usart_debug.o
 .debug_loclists
                0x000014b8      0x321 output/obj_b/firmware/usart_sbi1.o

.debug_aranges  0x00000000      0x228
 .debug_aranges
                0x00000000       0x50 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_aranges
                0x00000050       0x20 output/obj_b/firmware/hardware.o
 .debug_aranges
                0x00000070       0x48 output/obj_b/firmware/main_bootloader.o
 .debug_aranges
                0x000000b8       0x40 output/obj_b/firmware/sbi_buffer.o
 .debug_aranges
                0x000000f8       0x28 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_aranges
                0x00000120       0x60 output/obj_b/firmware/stm32g4xx_it.o
 .debug_aranges
                0x00000180       0x20 output/obj_b/firmware/system_stm32g4xx.o
 .debug_aranges
                0x000001a0       0x28 output/obj_b/firmware/usart_debug.o
 .debug_aranges
                0x000001c8       0x60 output/obj_b/firmware/usart_sbi1.o

.debug_rnglists
                0x00000000      0x2d8
 .debug_rnglists
                0x00000000       0x46 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_rnglists
                0x00000046       0x13 output/obj_b/firmware/hardware.o
 .debug_rnglists
                0x00000059       0xe7 output/obj_b/firmware/main_bootloader.o
 .debug_rnglists
                0x00000140       0x60 output/obj_b/firmware/sbi_buffer.o
 .debug_rnglists
                0x000001a0       0x34 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_rnglists
                0x000001d4       0x43 output/obj_b/firmware/stm32g4xx_it.o
 .debug_rnglists
                0x00000217       0x14 output/obj_b/firmware/system_stm32g4xx.o
 .debug_rnglists
                0x0000022b       0x1a output/obj_b/firmware/usart_debug.o
 .debug_rnglists
                0x00000245       0x93 output/obj_b/firmware/usart_sbi1.o

.debug_line     0x00000000     0x3009
 .debug_line    0x00000000      0x547 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_line    0x00000547      0x319 output/obj_b/firmware/hardware.o
 .debug_line    0x00000860      0xc80 output/obj_b/firmware/main_bootloader.o
 .debug_line    0x000014e0      0x780 output/obj_b/firmware/sbi_buffer.o
 .debug_line    0x00001c60      0x225 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_line    0x00001e85       0xf6 output/obj_b/firmware/stm32g4xx_it.o
 .debug_line    0x00001f7b      0x365 output/obj_b/firmware/system_stm32g4xx.o
 .debug_line    0x000022e0      0x4de output/obj_b/firmware/usart_debug.o
 .debug_line    0x000027be      0x84b output/obj_b/firmware/usart_sbi1.o

.debug_str      0x00000000     0x1b30
 .debug_str     0x00000000     0x1b30 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
                                0x294 (size before relaxing)
 .debug_str     0x00001b30      0x74f output/obj_b/firmware/hardware.o
 .debug_str     0x00001b30     0x13c6 output/obj_b/firmware/main_bootloader.o
 .debug_str     0x00001b30      0x99f output/obj_b/firmware/sbi_buffer.o
 .debug_str     0x00001b30      0x5c7 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_str     0x00001b30      0x1dd output/obj_b/firmware/stm32g4xx_it.o
 .debug_str     0x00001b30      0x870 output/obj_b/firmware/system_stm32g4xx.o
 .debug_str     0x00001b30      0x799 output/obj_b/firmware/usart_debug.o
 .debug_str     0x00001b30     0x1131 output/obj_b/firmware/usart_sbi1.o

.comment        0x00000000       0x45
 .comment       0x00000000       0x45 output/obj_b/firmware/ena_common/ena_printf-stdarg.o
                                 0x46 (size before relaxing)
 .comment       0x00000045       0x46 output/obj_b/firmware/hardware.o
 .comment       0x00000045       0x46 output/obj_b/firmware/main_bootloader.o
 .comment       0x00000045       0x46 output/obj_b/firmware/sbi_buffer.o
 .comment       0x00000045       0x46 output/obj_b/firmware/startup_stm32g474xx.o
 .comment       0x00000045       0x46 output/obj_b/firmware/stm32g4xx_it.o
 .comment       0x00000045       0x46 output/obj_b/firmware/system_stm32g4xx.o
 .comment       0x00000045       0x46 output/obj_b/firmware/usart_debug.o
 .comment       0x00000045       0x46 output/obj_b/firmware/usart_sbi1.o

.debug_frame    0x00000000      0x464
 .debug_frame   0x00000000      0x11c output/obj_b/firmware/ena_common/ena_printf-stdarg.o
 .debug_frame   0x0000011c       0x20 output/obj_b/firmware/hardware.o
 .debug_frame   0x0000013c       0xa8 output/obj_b/firmware/main_bootloader.o
 .debug_frame   0x000001e4       0xa8 output/obj_b/firmware/sbi_buffer.o
 .debug_frame   0x0000028c       0x30 output/obj_b/firmware/startup_stm32g474xx.o
 .debug_frame   0x000002bc       0xa0 output/obj_b/firmware/stm32g4xx_it.o
 .debug_frame   0x0000035c       0x20 output/obj_b/firmware/system_stm32g4xx.o
 .debug_frame   0x0000037c       0x30 output/obj_b/firmware/usart_debug.o
 .debug_frame   0x000003ac       0xb8 output/obj_b/firmware/usart_sbi1.o
